# CantactManager

./: .classpath  .project  README.md  pom.xml
src/main/java/net/codejava/spring/config/: MvcConfiguration.java
src/main/java/net/codejava/spring/controller/: HomeController.java  MainController.java
src/main/java/net/codejava/spring/dao/: ContactDAO.java  ContactDAOImpl.java  SpringMvcConfig.java  WebAppInitializer.java
src/main/java/net/codejava/spring/model/: Contact.java
src/main/webapp/WEB-INF/views/: contactForm.jsp  index.jsp
src/test/java/net/codejava/spring/dao/: ContactDAOTest.java
